server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 81;
    server_tokens off;
    # доменное имя
    server_name 0.0.0.0; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # Куда записываются логи
    access_log  /var/www/PAD-EventlService/app/log/access.log;
    error_log   /var/www/PAD-EventlService/app/log/error.log;

    # Остальные запросы перенаправляются в Django приложение
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app/app/socket;
    }
}

server {
    listen 8081;
    server_name _;
    server_tokens off;
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # Куда записываются логи
    access_log  /var/www/PAD-EventlService/app/log/access.log;
    error_log   /var/www/PAD-EventlService/app/log/error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/PAD-EventlService/PAD-EventlService.sock;
    }
}